<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login</title>
    <link rel="icon" href="../static/assets/planting.png" type="image/png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;900&display=swap" rel="stylesheet">
    <script src="../static/js/script.js"></script>

    <style>
        
        .animated-image {
            animation: moveUpDown 1.5s infinite alternate; /* Adjust the animation duration as needed */
        }
    
        @keyframes moveUpDown {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(10px); /* Adjust the distance to move in the y-axis */
            }
        }
        .button-container button {
            margin: 0.5rem;
            padding: 0.75rem 1.5rem;
            background-color: #1d81eb; /* equivalent to bg-blue-900 */
            border-radius: 0.75rem; /* equivalent to rounded-xl */
            color: #ffffff; /* equivalent to text-white */
            padding-top: 0.5rem; /* equivalent to py-2 */
            padding-bottom: 0.5rem; /* equivalent to py-2 */
            cursor: pointer; /* equivalent to cursor-pointer */
            transition: transform 0.3s ease; /* equivalent to hover:scale-105 duration-300 */
            width: 19rem;
        }

        .button-container button:hover {
            transform: scale(1.05); /* equivalent to hover:scale-105 */
        }

        @media (max-width: 768px) {
            .button-container button {
            width: 100%;
            }
            .button-container button {
            margin-top: 1.5rem;
            }
        }
        
    </style>
</head>
<body>
  
    <div style="flex: 1;">

        <section class="bg-green-100 min-h-screen flex items-center justify-center">
            <div class="bg-yellow-200 flex rounded-2xl shadow-lg max-w-3xl p-5"> 
                <div class="w-1/2 px-8">

                    <h2 class="font-bold text-3xl text-blue-800">Farmer Login</h2>
                    
                    <form method="post" action="{{ url_for('farmer_login') }}" class="flex flex-col gap-2 mt-4">

                        <p class="text-green-900 text-lg">Username:</p>
                        <input class="p-2 rounded-xl border" type="text" name="username" id="username" placeholder="kamlesh@123">
                        
                        <p class="text-green-900 text-lg mt-1">Aadhar Number :</p>
                        <input class="p-2 rounded-xl border" type="number" name="aadhar" id="aadhar" placeholder="123456781928">
                        
                        <p class="text-green-900 text-lg mt-1">Password:</p>
                        <div class="relative">
                            <input class="p-2 rounded-xl border w-full" type="password" name="password" id="password" placeholder="*******">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye absolute top-1/3 right-3" viewBox="0 0 16 16">
                                <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                                <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                            </svg>
                        </div>
                        <div class="flex flex-wrap justify-center button-container mt-5">
                            <button type="submit">Login</button>
                        </div>
                    </form>
                </div>

            <div class="w-1/2">
                <img class="rounded-xl block animated-image" 
                src="../static/assets/planting.png" alt="">
            </div>
            </div>
        </section>
    </div>

    
</body>
</html>
