<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketPlace - CropCoin</title>
    <link rel="icon" href="../static/assets/planting.png" type="image/png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;900&display=swap" rel="stylesheet">
    <style>
        .category-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 3rem;
        }

        .category {
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            width: 300px;
            padding: 1.5rem;
            margin: 1rem;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 700;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .category:hover {
            transform: translateY(-5px);
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="font-poppins bg-cover bg-no-repeat min-h-screen w-full overflow-relative" style="background-image: url('../static/assets/output-onlinepngtools.png');">

    <nav class="m-4 p-2 shadow-md bg-green-200 bg-opacity-70">
        <ul class="flex justify-center space-x-12 bg-yellow-200 bg-opacity-90 p-1">
            <li class="text-lg font-bold">Home</li>
            <li class="text-lg font-bold">Stakeholders</li>
            <li class="text-lg font-bold">DPI Registration</li>
            <li class="text-lg font-bold">Contact Us</li>
        </ul>

        <div class="flex flex-col md:flex-row items-center justify-between mx-24 mt-4">

            <div class="flex items-center space-x-64">
                <img src="../static/assets/99AN7RJA.png" alt="Planting Image" class="w-24 h-22">
                <div class="ml-28">
                    <h1 class="text-4xl font-bold">Retailer Dashboard</h1>
                </div>
            </div>

            <div class="flex space-x-4 mt-4 md:mt-0">
                <div class="bg-yellow-500 font-bold text-lg py-2 px-4 rounded hover:bg-green-600">
                    <a href="{{url_for('index')}}">
                        <button>Log Out</button>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <main class="category-section">
        <a href="Seeds.html"><div class="category">Seeds</div></a>
        <a href="Equipment.html"><div class="category">Equipment</div></a>
        <a href="Fertilizers.html"><div class="category">Fertilizers</div></a>
    </main>
 
</body>
</html>
